<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rate</artifactId>
        <groupId>io.virtualcave</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rate-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rate-domain</module>
        <module>rate-application</module>
        <module>rate-dataaccess</module>
        <module>rate-container</module>
    </modules>

    <properties>
    </properties>

</project>